<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>util-parent</artifactId>
        <version>2.5.0-dev</version>
    </parent>
    <artifactId>predicates</artifactId>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/util/issues</url>
    </issueManagement><dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>function</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>abstractions</artifactId>
        </dependency>
    </dependencies>
</project>
