<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.9.3</version>
        <relativePath/>
    </parent>

    <artifactId>sort</artifactId>

    <url>https://github.com/timboudreau/util</url>
    <description>
        Generic sorting (TIMsort variant) for sorting multiple arrays or collections
        by one, or any data structure a Swapper can be implemented for (split off
        from util-collections)
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-preconditions</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/timboudreau/util</url>
        <connection>scm:git:https://github.com/timboudreau/util</connection>
        <developerConnection>git@github.com/timboudreau/util</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/util/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <inceptionYear>2021</inceptionYear>

</project>
