<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>
    <artifactId>util-collections</artifactId>
    <url>https://github.com/timboudreau/util</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>abstractions</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-preconditions</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-strings</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/util/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/timboudreau/util</url>
        <connection>scm:git:https://github.com/timboudreau/util</connection>
        <developerConnection>git@github.com/timboudreau/util</developerConnection>
    </scm>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Boudreau</name>
            <url>http://timboudreau.com</url>
            <email>tim@timboudreau.com</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>https://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- For SimpleWeakSetTest, we need to ensure the
                            garbage collector's behavior is predictable -->
                            <argLine>-XX:+IgnoreUnrecognizedVMOptions -XX:+UseSerialGC</argLine>
                            <systemPropertyVariables>
                                <unit.test>true</unit.test>
                                <forkNumber>${surefire.forkNumber}</forkNumber>
                                <system.exit.on.bind.failure>false</system.exit.on.bind.failure>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
